TELEGRAM_BOT_TOKEN='7342623230:AAFVEUhy25s36PbO2NQA3ANDXNeg4gnXfvk'
TELEGRAM_BOT_LINK='https://t.me/redEnvelopeDomeBot'
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

# 24h
WALLETS_LIST_CACHE_TTL_MS=86400000
REDIS_URL=redis://127.0.0.1:6379

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000

# mnemonic for the wallet
# testnet
mnemonics = "wild wealth dress before hurdle visa casual tank tornado city alley arena client auto image carry angry magnet glory stuff elegant soap slide shine"


# api
apiToken = 'AHLRNAY5KDTVAAIAAAAKKQ4TXOPBVC5IIG26BKHKAVJRN3K7PNHLHKWDROQW4FEKOLFERCY'